# Xamarin.Patters.Contracts

./: Xamarin.Aspects.Contracts.sln
Xamarin.Aspects.Contracts.Commands.Network/: InternetContract.cs  Xamarin.Aspects.Contracts.Commands.Network.csproj
Xamarin.Aspects.Contracts.Framework/: BaseCommandContract.cs  CommandContract.cs  MethodGuard.cs  Xamarin.Aspects.Contracts.Framework.csproj
Xamarin.Aspects.Contracts/Xamarin.Aspects.Contracts/: App.xaml  App.xaml.cs  ConstrainedCommand.cs  MainPage.xaml  MainPage.xaml.cs  TestCommand.cs  Xamarin.Aspects.Contracts.csproj
Xamarin.Aspects.Contracts/Xamarin.Aspects.Contracts.Android/: MainActivity.cs  Xamarin.Aspects.Contracts.Android.csproj
Xamarin.Aspects.Contracts/Xamarin.Aspects.Contracts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Aspects.Contracts/Xamarin.Aspects.Contracts.Android/Resources/: Resource.designer.cs
Xamarin.Aspects.Contracts/Xamarin.Aspects.Contracts.Android/Resources/values/: Strings.xml
