<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="30" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="5.0.45.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Xamarin.Aspects.Contracts.Commands.Network]Xamarin.Aspects.Contracts.Commands.Network.InternetConnectionAvailableContract">
    <Instance Declaration="#2=T:[Xamarin.Aspects.Contracts]Xamarin.Aspects.Contracts.TestCommand" Id="1f0c516beaa8217b">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Introduces method OnCanExecuteChanged" Ordinal="0" LinesAvoided="1" />
        <JoinPoint Advised="#4=M:[Xamarin.Aspects.Contracts]Xamarin.Aspects.Contracts.TestCommand::CanExecute(System.Object)" Advising="#5=T:[Xamarin.Aspects.Contracts.Commands.Network]Xamarin.Aspects.Contracts.Commands.Network.InternetMethodGuard" Description="#6=Intercepted by OnInvoke" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#7=M:[Xamarin.Aspects.Contracts.Commands.Network]Xamarin.Aspects.Contracts.Commands.Network.InternetMethodGuard::OnInvoke(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#8=2" Description="#9=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>